[02-Dec-2025 08:23:10 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Dec-2025 08:23:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Dec-2025 08:27:10 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Dec-2025 08:27:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Dec-2025 08:27:48 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Dec-2025 08:27:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Dec-2025 08:29:40 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Dec-2025 08:29:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Dec-2025 08:30:12 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Dec-2025 08:30:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Dec-2025 08:34:42 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Dec-2025 08:34:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Dec-2025 08:35:15 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Dec-2025 08:35:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Dec-2025 08:37:59 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Dec-2025 08:37:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Dec-2025 08:38:32 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Dec-2025 08:38:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Dec-2025 08:39:09 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Dec-2025 08:39:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
