[21-May-2026 08:18:37 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[21-May-2026 08:18:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-May-2026 08:18:37 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[21-May-2026 08:18:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-May-2026 08:18:37 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[21-May-2026 08:18:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-May-2026 08:18:37 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[21-May-2026 08:18:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-May-2026 08:19:39 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[21-May-2026 08:19:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-May-2026 08:21:47 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[21-May-2026 08:21:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
